.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
  margin: 5.75rem auto 1.75rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0.8125rem;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.625%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.875rem;
    grid-row-gap: 0.625rem;
    margin-bottom: 2.375rem;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 0.75rem;
    margin: 5.75rem auto 2.375rem;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5625rem;
    margin: 4rem auto 2.375rem;
  }
}
